# mili-doc-system

./: .gitignore  AI文档画布功能  _import_sql.bat  _run.bat  _tmp_cols.txt  gjb3206.txt  import_seeds.bat  run_sql.ps1  upload_standards.py  军工产品研制与质量管理体系手册(标准版).docx
backend/: 299d_cache_import.json  compile_output.txt  extract_299d_tables.py  import_knowledge.py  pom.xml
backend/scripts/: ocr_paddle.py
backend/src/main/java/com/military/doc/: MilitaryDocApplication.java
backend/src/main/java/com/military/doc/ai/config/: AiConfig.java  AiErrorMessages.java  EmbeddingProperties.java
backend/src/main/java/com/military/doc/ai/context/: ChapterWritingContext.java  ChapterWritingContextService.java  ContextAssemblyService.java  SemanticMatch.java  SmartTruncationService.java  VectorIndexService.java
backend/src/main/java/com/military/doc/ai/controller/: AiAssistantController.java  DdxmlController.java  DraftGenerationController.java  LayeredGenerationController.java  TrainingDataController.java
backend/src/main/java/com/military/doc/ai/entity/: AiAuditLog.java  EmbeddingIndexTask.java  GenerationFeedback.java  TrainingExample.java
backend/src/main/java/com/military/doc/ai/llm/: DelegatingLlmClient.java  EmbeddingClient.java  LlmClient.java  LlmProviderService.java  OllamaClient.java  OpenAiCompatibleClient.java
backend/src/main/java/com/military/doc/ai/mapper/: AiAuditLogMapper.java  EmbeddingIndexTaskMapper.java  GenerationFeedbackMapper.java  TrainingExampleMapper.java
backend/src/main/java/com/military/doc/ai/prompt/: PromptTemplateService.java
backend/src/main/java/com/military/doc/ai/service/: AiAuditService.java  AiChapterStructureService.java  AiErrorTranslationService.java  ArchiveAdvisorService.java  AutoReviewService.java  BatchGenerationService.java  BlockCommandEngine.java  CatalogGenerationService.java  ChangeImpactService.java  ChapterEditService.java  CompletenessDashboardService.java  ComplianceCheckService.java  ConsistencyCheckService.java  DialogueWritingService.java  DiffAnalysisService.java  DocumentStructureService.java  DraftGenerationService.java  EnterpriseBaselineService.java  GjbExportService.java  HistoricalDocImportService.java  IncrementalGenerationService.java  LayeredGenerationService.java  MasterDataExtractionService.java  OpinionSummaryService.java  PreReviewService.java  (+6 more)
backend/src/main/java/com/military/doc/config/: CacheConfig.java  LlmProperties.java  MybatisPlusConfig.java  OcrProperties.java  SecurityConfig.java  SpaController.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/resources/: application.yml  dependencies.yml
backend/src/main/resources/db/: dict_seed.sql  init.sql
backend/src/main/resources/db/migration/: V2__reliability_tables.sql  V3__chapter_quality_tuning.sql  V4__ai_document_canvas.sql  V5__ai_document_content_fields.sql  V6__doc_ledger_content.sql  V7__doc_ledger_unique_drafting.sql
backend/src/main/resources/db/seed/: V2__derating_chapters.sql  V2__fix2.sql  V2__reliability_fix.sql  V2__reliability_seeds.sql  V3__gjb299d_seed_data.sql
backend/src/main/resources/prompts/: ai-intent-recognition.md  ai-outline-generation.md  ai-section-edit.md  ai-section-generation.md  archive-advice.md  catalog-generation.md  change-impact.md  chapter-edit.md  chapter-generation.md  chapter-structure-generation.md  ddxml-generation.md  draft-generation.md  master-data-extraction.md  opinion-summary.md  pre-review.md  proofread.md  reliability-allocation-report.md  reliability-derating.md  reliability-outline.md  reliability-prediction-report.md  stage-readiness.md  system-chapter-writing.md  system-draft-generation.md  system-engineer-assistant.md
backend/src/main/resources/sql/: migration_v10_two_chief_system.sql  migration_v11_fix_master_data_fields.sql  migration_v3_library_fusion.sql  migration_v4_constraints_indexes.sql  migration_v5_stage_doc_checklist.sql  migration_v5_template_parsed_fields.sql  migration_v6_doc_input_reference.sql  migration_v7_memory_tables.sql  migration_v8_ai_audit_log.sql  migration_v9_generation_feedback.sql  seed_data_v2_batch1.sql  seed_data_v2_batch1.sql.bak  seed_data_v2_batch2_input_refs.sql  seed_data_v2_batch3_top10.sql  seed_data_v2_batch4_chapters.sql  seed_data_v2_batch4_chapters.sql.bak  seed_doc_input_references.sql  seed_gjb6387_templates.sql  seed_knowledge_base.sql  seed_knowledge_cards.sql  seed_library_fusion.sql  seed_templates_demo.sql  seed_templates_v3_partA.sql  seed_templates_v3_partB1.sql  seed_templates_v3_partB2.sql  seed_templates_v3_partB3.sql  seed_templates_v3_partB4.sql  seed_templates_v3_partB5.sql  seed_templates_v3_partC.sql
backend/src/main/resources/static/assets/: DocCatalogList-CrqC1-65.css  Login-Uv6bWMji.js  MainLayout-C5OvR9Xu.css  MeetingList-DdY2vEw6.css  ProjectDetail-CW9pv44C.css  ProjectDetail-Dpww7B-x.js  ProjectList-DD0XSTCY.js  ProjectList-DlqQck9m.css  RoleList-CcdxalW1.js  api-D39N_Z9z.js  index-NAhSjT_b.js  permission-CluvwTPl.js
(+454 files in other folders)
